spring.application.name=project
liquibase.database=${LIQUIBASE_OPERATIONS:MongoDB}
spring.datasource.url=${DATASOURCE_URL:MYURL}
spring.datasource.username=${DATASOURCE_USERNAME:MYUSER}
spring.datasource.password=${DATASOURCE_PASSWORD:MYPASSWORD}


#
#
#
# 		  LIQUIBASE_OPERATIONS=${{ github.event.inputs.environment }}
#          DATASOURCE_URL="jdbc:postgresql://nuodata-dev-1.cfslv5tegqgi.us-west-1.rds.amazonaws.com:5432/nuodata_dev?currentSchema=core_db"
#          DATASOURCE_USERNAME="engine_service_user"
#          DATASOURCE_PASSWORD=$NUODATA_RDS_DEV_MASTER_PASSWORD
